<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Validated Login Form</title>
	<style>
        *{ 
            padding: 0; 
            margin: 0;
        } 
        body{
            background-size: cover; 
            align-items: center; 
            justify-content: center; 
            display: flex; 
            font-family: sans-serif;
        } 
        .container{
            position: relative; margin-top: 100px; width: 450px;
            height: auto; background: #1a1919; border-radius: 5px;
        } 
        .label{
            padding: 20px 130px; font-size: 35px; font-weight: bold; color: whitesmoke;
        } 
        .login_form{
            padding: 20px 40px; 
        }
        .login_form .font{ 
            font-size: 18px; color: whitesmoke; margin: 5px 0;
        }
        .login_form input{
            height: 40px; width: 350px;
            padding: 0 5px; font-size: 18px; outline: none;
            border: 1px solid silver;
        }
        .login_form .font2{
            margin-top: 30px; }
        .login_form button{
            margin: 45px 0 30px 0; height: 45px;
            width: 365px;
            font-size: 20px;
            color: white;
            outline: none;
            cursor: pointer; font-weight: bold; background: #1a7e60; border-radius: 3px; border: 1px solid #39aba9; transition: .5s;
        }
        .login_form button:hover{
            background: #1a7e60; 
        }
        .login_form #email_error, .login_form #pass_error{
            margin-top: 5px;
            width: 345px;
            font-size: 18px;
            color: #C62828;
            background: rgba(255,0,0,0.1); text-align: center;
            padding: 5px 8px; border-radius: 3px;
            border: 1px solid #EF9A9A; display: none;
        }
    </style>
</head>
<body>
	<div class="container">
		<h1 class="label">User Login</h1>
		<form class="login_form" action="home.html" method="post" name="form" onsubmit="return validated()">
			<div class="font">Email or Phone</div>
			<input autocomplete="off" type="text" name="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit">Login</button>
		</form>
	</div>	
	<script src="js/valid.js"></script>
</body>
</html>