<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Validated SignUp Form</title>
	<style>
*{ padding: 0; margin: 0; }
body{
background-size: cover; align-items: center; justify-content: center; display: flex; font-family: sans-serif;
} .container{
position: relative; margin-top: 100px; width: 450px;
height: auto; background: #1a1919; border-radius: 5px;
} .label{
text-align: center; padding: 20px 130px; font-size: 35px; font-weight: bold; color: whitesmoke;
} .signup_form{
padding: 20px 40px; }
.signup_form .font{ font-size: 18px; color: whitesmoke; margin: 5px 0;
}
.signup_form input{
height: 40px;
width: 350px;
padding: 0 5px; font-size: 18px; outline: none;
border: 1px solid silver;
}
.signup_form .font2{
margin-top: 30px; }
.signup_form button{ margin: 45px 0 30px 0; height: 45px;
width: 365px; font-size: 20px;
color: white; outline: none;
cursor: pointer; font-weight: bold; background: #16a085; border-radius: 3px; border: 1px solid #39aba9; transition: .5s;
}
.signup_form button:hover{
background: #16a085; }
.signup_form #email_error, .signup_form #pass_error{
margin-top: 5px;
width: 345px;
font-size: 18px;
color: #C62828;
background: rgba(255,0,0,0.1); text-align: center;
padding: 5px 8px; border-radius: 3px;
border: 1px solid #EF9A9A; display: none;
}
</style>
</head>
<body>
    <div class="container">
    <h1 class="label">User SignUp</h1>
    <form class="signup_form" action="home.html" method="post" name="form">
    <div class="font">Email or Phone</div>
    <input autocomplete="off" type="text" name="email">
    <div id="email_error">Please fill up your Email or Phone</div> <div class="font font2">Password</div>
    <input type="password" name="password">
    <div id="pass_error">Please fill up your Password</div> <button type="submit">SignUp</button>
    </form> </div>
    </body>
	<script src="js/valid.js"></script>
</html>